# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/myscript-chtc_$(Cluster)_$(Process).log
error  =  error/myscript-chtc_$(Cluster)_$(Process).err
output = output/myscript-chtc_$(Cluster)_$(Process).out

executable = ./postprocess.sh


# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
#arguments = $(Process) myscript.R.$(Process).txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = postprocess.R, packages_FITSio_tidyverse.tar.gz, packages_lubridate.tar.gz, http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, all_summarised_data.csv, all_per_day_data.csv, bitcoin_price_data.csv
request_cpus = 1
request_memory = 1GB
request_disk = 10MB

queue 1
